{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"webfirstapp0422","configurations":{"web":"1:831181710846:web:f78efd868e0e35714cccaf"}}}}}}